[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 2 {524291,0,"V(c)"} {34603010,1,"Ib(Q1)"}
      Parametric: "v(b)"
      X: ('m',0,0,0.09,0.9)
      Y[0]: (' ',1,4.5,0.5,10)
      Y[1]: ('µ',0,-3e-05,3e-05,0.00027)
      Volts: (' ',0,0,1,4.5,0.5,10)
      Amps: ('µ',0,0,0,-3e-05,3e-05,0.00027)
      Log: 0 0 0
   },
   {
      traces: 1 {524292,0,"V(vpr1)"}
      X: (' ',1,0,0.1,1)
      Y[0]: ('K',1,0,500,5500)
      Y[1]: ('µ',0,1e+308,3e-05,-1e+308)
      Volts: ('K',0,0,1,0,500,5500)
      Log: 0 0 0
   },
   {
      traces: 1 {34603013,0,"Ic(Q1)"}
      Parametric: "Ib(Q1)"
      X: ('µ',0,-3e-05,3e-05,0.0003)
      Y[0]: ('m',0,0,0.005,0.055)
      Y[1]: ('µ',0,1e+308,3e-05,-1e+308)
      Amps: ('m',0,0,0,0,0.005,0.055)
      Log: 0 0 0
   }
}
