\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Marco teorico}{3}{section.2}%
\contentsline {section}{\numberline {3}Primera Parte}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Circuito}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Procedimiento}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Calculo de R}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Simulación}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Experimental}{4}{subsection.3.5}%
\contentsline {section}{\numberline {4}Segunda Parte}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Circuito}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Procedimiento}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Simulación}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Experimental}{7}{subsection.4.4}%
