\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\pgfsyspdfmark {pgfid1}{196608}{0}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid2}{196608}{0}
\pgfsyspdfmark {pgfid3}{196608}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{196608}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ley de Ohm}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ley de Kirchhoff de las tensiones}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ley de Kirchhoff de las corrientes}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{196608}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiales}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Componentes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Herramientas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Instrumentos}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{196608}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedimiento}{6}{}\protected@file@percent }
